---
- name: install the latest version of Apache
  yum:
      name: httpd
      state: latest
  notify:
   - start httpd

- name: copy index.html file
  copy: src=index.html dest=/var/www/html/{{ domain }}.html
  notify:
   - restart httpd

- name: create directory
  command: mkdir {{ vhost }}
  ignore_errors: True

- name: copy vhostfiles
  copy: src={{ item }} dest={{ vhost }}
  with_fileglob:
         - "*"

- name: create empty files
  file: path=/var/www/html/{{ item }}.txt state=touch
  with_items:
      - "{{ domain1 }}"
      - "{{ domain2 }}"
  notify:
    - restart httpd
